#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via
    #   sphinx
    #   tqdm
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dill==0.3.6
    # via openturns
docstring-inheritance==1.0.0
    # via gemseo
docutils==0.20.1
    # via sphinx
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.16.3
    # via gemseo
fonttools==4.39.4
    # via matplotlib
furo==2023.5.20
    # via gemseo-benchmark (setup.py)
gemseo @ git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    # via gemseo-benchmark (setup.py)
genson==1.2.2
    # via gemseo
graphviz==0.20.1
    # via gemseo
h5py==3.8.0
    # via gemseo
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via sphinx
importlib-resources==5.12.0
    # via matplotlib
jinja2==3.1.2
    # via
    #   gemseo
    #   sphinx
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via gemseo
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.24.3
    # via
    #   contourpy
    #   gemseo
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo
openturns==1.20.post3
    # via gemseo
packaging==23.1
    # via
    #   gemseo
    #   matplotlib
    #   sphinx
pandas==2.0.0
    # via gemseo
pillow==9.5.0
    # via matplotlib
psutil==5.9.5
    # via openturns
pydoe2==1.3.0
    # via gemseo
pygments==2.15.1
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pywin32==306
    # via xlwings
pyxdsm==2.2.2
    # via gemseo
requests==2.31.0
    # via
    #   gemseo
    #   sphinx
scikit-learn==1.2.2
    # via gemseo
scipy==1.10.1
    # via
    #   gemseo
    #   pydoe2
    #   scikit-learn
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.0.1
    # via
    #   furo
    #   gemseo-benchmark (setup.py)
    #   sphinx-basic-ng
    #   sphinx-gallery
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-gallery==0.13.0
    # via gemseo-benchmark (setup.py)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
strenum==0.4.10
    # via gemseo
sympy==1.11.1
    # via gemseo
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.65.0
    # via gemseo
typing-extensions==4.6.2
    # via gemseo
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via requests
xdsmjs==2.0.0
    # via gemseo
xlwings==0.27.15
    # via gemseo
xxhash==3.2.0
    # via gemseo
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
